<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
           position: relative;
           height: 100vh;
           background-color: LightGoldenrodYellow;
        }
        .box1{
            text-align: center;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
       .box1 span{
        background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%,
            #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-size: 200% 100%;
            animation: myfont 2s infinite linear;
            font-size: 25px;
        }
        @keyframes myfont {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
        #canvas1 {
            position: absolute;
            left: 20px;
            top: 10px;
            z-index: 9999;
            background:url(./4.png) no-repeat center;
            background-size:200px;
        }
        #canvas2 {
            position: absolute;
            left: 340px;
            top: 10px;
            z-index: 9999;
            background:url(./5.png) no-repeat center;
            background-size:200px;
        }
        #canvas3 {
            position: absolute;
            left: 670px;
            top: 10px;
            z-index: 9999;
            background:url(./5.png) no-repeat center;
            background-size:200px;
        }
        #canvas4 {
            position: absolute;
            left: 1000px;
            top: 10px;
            z-index: 9999;
            background:url(./5.png) no-repeat center;
            background-size:200px;
        }
        #canvas5 {
            /* border: 1px solid red; */
            position: absolute;
            left: 400px;
            top: 400px;
            z-index: 9999;
            background:url(./5.png) no-repeat center;
            background-size:200px;
        }
    </style>
</head>
<body>
    <div class="container">   
       <div class="box1">
        <span>你知道我对你不仅仅是喜欢</span><br>
        <span> 你眼中却没有我想要的答案</span>
       </div>
    </div>
    <canvas width=300 height=280 id="canvas1"></canvas>
    <canvas width=300 height=280 id="canvas2"></canvas>
    <canvas width=300 height=280 id="canvas3"></canvas>
    <canvas width=300 height=280 id="canvas4"></canvas>
    <canvas width=200 height=200 id="canvas5"></canvas>
    <script>
        (function(){
            var canvas = document.getElementById('canvas1');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = 'white';
            ctx.rect(0, 0, canvas.width, canvas.height);
            ctx.fill();
            var isClear = false;
            //设置清空部分
            canvas.onmousedown = function (ev) {
                isClear = true;
            }
            canvas.onmouseup = function () {
                isClear = false;
            }
            canvas.onmousemove = function (ev) {
                if (isClear == false)
                    return;
                ev = ev || window.event;
                //清空像素,根据当前所在点
                var curX = ev.clientX - canvas.offsetLeft;
                var curY = ev.clientY - canvas.offsetTop;
                var step = 18;
                ctx.clearRect(curX - step / 2, curY - step / 2,
                    step, step);
                ev.stopPropagation();
            }
        }) ();


        // 第二块
        (function(){
            var canvas = document.getElementById('canvas2');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = 'white';
            ctx.rect(0, 0, canvas.width, canvas.height);
            ctx.fill();
            var isClear = false;
            //设置清空部分
            canvas.onmousedown = function (ev) {
                isClear = true;
            }
            canvas.onmouseup = function () {
                isClear = false;
            }
            canvas.onmousemove = function (ev) {
                if (isClear == false)
                    return;
                ev = ev || window.event;
                //清空像素,根据当前所在点
                var curX = ev.clientX - canvas.offsetLeft;
                var curY = ev.clientY - canvas.offsetTop;
                var step = 20;
                ctx.clearRect(curX - step / 2, curY - step / 2,
                    step, step);
                ev.stopPropagation();
            }
        }) ();
        // 第三块
        (function(){
            var canvas = document.getElementById('canvas3');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = 'white';
            ctx.rect(0, 0, canvas.width, canvas.height);
            ctx.fill();
            var isClear = false;
            //设置清空部分
            canvas.onmousedown = function (ev) {
                isClear = true;
            }
            canvas.onmouseup = function () {
                isClear = false;
            }
            canvas.onmousemove = function (ev) {
                if (isClear == false)
                    return;
                ev = ev || window.event;
                //清空像素,根据当前所在点
                var curX = ev.clientX - canvas.offsetLeft;
                var curY = ev.clientY - canvas.offsetTop;
                var step = 20;
                ctx.clearRect(curX - step / 2, curY - step / 2,
                    step, step);
                ev.stopPropagation();
            }
        }) ();
        // 第四块
        (function(){
            var canvas = document.getElementById('canvas4');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = 'white';
            ctx.rect(0, 0, canvas.width, canvas.height);
            ctx.fill();
            var isClear = false;
            //设置清空部分
            canvas.onmousedown = function (ev) {
                isClear = true;
            }
            canvas.onmouseup = function () {
                isClear = false;
            }
            canvas.onmousemove = function (ev) {
                if (isClear == false)
                    return;
                ev = ev || window.event;
                //清空像素,根据当前所在点
                var curX = ev.clientX - canvas.offsetLeft;
                var curY = ev.clientY - canvas.offsetTop;
                var step = 20;
                ctx.clearRect(curX - step / 2, curY - step / 2,
                    step, step);
                ev.stopPropagation();
            }
        }) ();
        // 隐藏
        (function(){
            var canvas = document.getElementById('canvas5');
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = 'LightGoldenrodYellow';
            ctx.rect(0, 0, canvas.width, canvas.height);
            ctx.fill();
            var isClear = false;
            //设置清空部分
            canvas.onmousedown = function (ev) {
                isClear = true;
            }
            canvas.onmouseup = function () {
                isClear = false;
            }
            canvas.onmousemove = function (ev) {
                if (isClear == false)
                    return;
                ev = ev || window.event;
                //清空像素,根据当前所在点
                var curX = ev.clientX - canvas.offsetLeft;
                var curY = ev.clientY - canvas.offsetTop;
                var step = 20;
                ctx.clearRect(curX - step / 2, curY - step / 2,
                    step, step);
                ev.stopPropagation();
            }
        }) ();
    </script>
</body>

</html>